apiVersion: apps/v1
kind: Deployment
metadata:
  name: treatment-database-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: treatment-database-admin
  template:
    metadata:
      labels:
        app: treatment-database-admin
    spec:
      containers:
        - name: treatment-database-admin
          image: dpage/pgadmin4
          env:
            - name: PGADMIN_DEFAULT_EMAIL
              value: chapter1479@gmail.com
            - name: PGADMIN_DEFAULT_PASSWORD
              value: treatment_password
            - name: POSTGRES_USER
              value: treatment_user
          ports:
            - containerPort: 5050
---
apiVersion: v1
kind: Service
metadata:
  name: treatment-database-admin
spec:
  selector:
    app: treatment-database-admin
  ports:
    - port: 5050
      targetPort: 5050

